services:
  pkteam00:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam00
    hostname: TEAM00
    image: pkteam:1.3
    ports:
      - "220:22"
      - 8000-8009:8000-8009
    volumes:
      - D:\dockerdata\pkteam\team00:/home/pkteam/data

  pkteam01:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam01
    hostname: TEAM01
    image: pkteam:1.3
    ports:
      - "221:22"
      - 8010-8019:8010-8019
    volumes:
      - D:\dockerdata\pkteam\team01:/home/pkteam/data
  pkteam02:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam02
    hostname: TEAM02
    image: pkteam:1.3
    ports:
      - "222:22"
      - 8020-8029:8020-8029
    volumes:
      - D:\dockerdata\pkteam\team02:/home/pkteam/data
  pkteam03:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam03
    hostname: TEAM03
    image: pkteam:1.3
    ports:
      - "223:22"
      - 8030-8039:8030-8039
    volumes:
      - D:\dockerdata\pkteam\team03:/home/pkteam/data
  pkteam04:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam04
    hostname: TEAM04
    image: pkteam:1.3
    ports:
      - "224:22"
      - 8040-8049:8040-8049
    volumes:
      - D:\dockerdata\pkteam\team04:/home/pkteam/data
  pkteam05:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam05
    hostname: TEAM05
    image: pkteam:1.3
    ports:
      - "225:22"
      - 8050-8059:8050-8059
    volumes:
      - D:\dockerdata\pkteam\team05:/home/pkteam/data
  pkteam06:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam06
    hostname: TEAM06
    image: pkteam:1.3
    ports:
      - "226:22"
      - 8060-8069:8060-8069
    volumes:
      - D:\dockerdata\pkteam\team06:/home/pkteam/data
  pkteam07:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam07
    hostname: TEAM07
    image: pkteam:1.3
    ports:
      - "227:22"
      - 8070-8079:8070-8079
    volumes:
      - D:\dockerdata\pkteam\team07:/home/pkteam/data
  pkteam08:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam08
    hostname: TEAM08
    image: pkteam:1.3
    ports:
      - "228:22"
      - 8080-8089:8080-8089
    volumes:
      - D:\dockerdata\pkteam\team08:/home/pkteam/data
  pkteam09:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam09
    hostname: TEAM09
    image: pkteam:1.3
    ports:
      - "229:22"
      - 8090-8099:8090-8099
    volumes:
      - D:\dockerdata\pkteam\team09:/home/pkteam/data
  pkteam10:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam10
    hostname: TEAM10
    image: pkteam:1.3
    ports:
      - "230:22"
      - 8100-8109:8100-8109
    volumes:
      - D:\dockerdata\pkteam\team10:/home/pkteam/data
  pkteam11:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam11
    hostname: TEAM11
    image: pkteam:1.3
    ports:
      - "231:22"
      - 8110-8119:8110-8119
    volumes:
      - D:\dockerdata\pkteam\team11:/home/pkteam/data
  pkteam12:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam12
    hostname: TEAM12
    image: pkteam:1.3
    ports:
      - "232:22"
      - 8120-8129:8120-8129
    volumes:
      - D:\dockerdata\pkteam\team12:/home/pkteam/data
  pkteam13:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam13
    hostname: TEAM13
    image: pkteam:1.3
    ports:
      - "233:22"
      - 8130-8139:8130-8139
    volumes:
      - D:\dockerdata\pkteam\team13:/home/pkteam/data
  pkteam14:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam14
    hostname: TEAM14
    image: pkteam:1.3
    ports:
      - "234:22"
      - 8140-8149:8140-8149
    volumes:
      - D:\dockerdata\pkteam\team14:/home/pkteam/data
  pkteam15:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam15
    hostname: TEAM15
    image: pkteam:1.3
    ports:
      - "235:22"
      - 8150-8159:8150-8159
    volumes:
      - D:\dockerdata\pkteam\team15:/home/pkteam/data
  pkteam16:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam16
    hostname: TEAM16
    image: pkteam:1.3
    ports:
      - "236:22"
      - 8160-8169:8160-8169
    volumes:
      - D:\dockerdata\pkteam\team16:/home/pkteam/data
  pkteam17:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam17
    hostname: TEAM17
    image: pkteam:1.3
    ports:
      - "237:22"
      - 8170-8179:8170-8179
    volumes:
      - D:\dockerdata\pkteam\team17:/home/pkteam/data
  pkteam18:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam18
    hostname: TEAM18
    image: pkteam:1.3
    ports:
      - "238:22"
      - 8180-8189:8180-8189
    volumes:
      - D:\dockerdata\pkteam\team18:/home/pkteam/data
  pkteam19:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam19
    hostname: TEAM19
    image: pkteam:1.3
    ports:
      - "239:22"
      - 8190-8199:8190-8199
    volumes:
      - D:\dockerdata\pkteam\team19:/home/pkteam/data
  pkteam20:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam20
    hostname: TEAM20
    image: pkteam:1.3
    ports:
      - "240:22"
      - 8200-8209:8200-8209
    volumes:
      - D:\dockerdata\pkteam\team20:/home/pkteam/data
  pkteam21:
    command: bash -c "service ssh start && tail -f /dev/null"
    container_name: pkteam21
    hostname: TEAM21
    image: pkteam:1.3
    ports:
      - "241:22"
      - 8210-8219:8210-8219
    volumes:
      - D:\dockerdata\pkteam\team21:/home/pkteam/data
