services:
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    network_mode: "host"
    # ports:
    #   - '2181:2181'
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    network_mode: "host"
    # ports:
    #   - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 210.119.14.56
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: 127.0.0.1:2181
    volumes:
      - D:/dockerdata/kafka/docker.sock:/var/run/docker.sock
